<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bowling_PDS_Assignment2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Motor Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Corporate Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Individual Income Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Sales and Use Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Special Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Cable/Satellite Excise Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Oil and Gas Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Metal Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Budget (Budget)' inline='true' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Budget' name='excel-direct.0017dl71rspq5x15zhgr00jmp2xs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bowld/Documents/mags_school/U of U/STAT 6969/csv/Budget.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0017dl71rspq5x15zhgr00jmp2xs' name='Budget' table='[Budget$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
            <column datatype='string' name='1X' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='string' name='Appropriation Types' ordinal='2' />
            <column datatype='string' name='Bill Number' ordinal='3' />
            <column datatype='string' name='Bill Number (group)' ordinal='4' />
            <column datatype='string' name='Committee Name1' ordinal='5' />
            <column datatype='string' name='Division' ordinal='6' />
            <column datatype='string' name='Fiscal Year' ordinal='7' />
            <column datatype='string' name='Fund Category' ordinal='8' />
            <column datatype='string' name='Fund Name' ordinal='9' />
            <column datatype='string' name='Fund Name 1' ordinal='10' />
            <column datatype='string' name='Fund Name (copy)' ordinal='11' />
            <column datatype='string' name='Funding Item' ordinal='12' />
            <column datatype='integer' name='FY' ordinal='13' />
            <column datatype='boolean' name='Is Base Adj' ordinal='14' />
            <column datatype='integer' name='Item #' ordinal='15' />
            <column datatype='string' name='Item Desc' ordinal='16' />
            <column datatype='string' name='Item Name' ordinal='17' />
            <column datatype='integer' name='ItemMaster' ordinal='18' />
            <column datatype='string' name='Line Item' ordinal='19' />
            <column datatype='string' name='Line Item Cat' ordinal='20' />
            <column datatype='string' name='Oper., Cap, Expend vs. All' ordinal='21' />
            <column datatype='string' name='Program' ordinal='22' />
            <column datatype='string' name='Session' ordinal='23' />
            <column datatype='string' name='Session (group)' ordinal='24' />
            <column datatype='string' name='Session - Split 1' ordinal='25' />
            <column datatype='string' name='ShortTitle' ordinal='26' />
            <column datatype='string' name='State Fund' ordinal='27' />
            <column datatype='boolean' name='State Fund Txfr' ordinal='28' />
            <column datatype='string' name='Total Money Pic' ordinal='29' />
            <column datatype='integer' name='Amount' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[1X]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appropriation Types]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill Number]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill Number (group)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committee Name1]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Category]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Name]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Name 1]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fund Name (copy)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding Item]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Base Adj]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item #]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Desc]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemMaster]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item Cat]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oper., Cap, Expend vs. All]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session (group)]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session - Split 1]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortTitle]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Fund]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Fund Txfr]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Money Pic]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Budget]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[FY]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fund Category]' role='dimension' type='nominal' />
      <column caption='Item Master' datatype='integer' name='[ItemMaster]' role='measure' type='quantitative' />
      <column caption='Short Title' datatype='string' name='[ShortTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Fund]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget' datatype='table' name='[__tableau_internal_object_id__].[Budget_F34405CE2D3B465C8B0C15E7144079AE]' role='measure' type='quantitative' />
      <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fund Category]' derivation='None' name='[none:Fund Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Revenue)' inline='true' name='federated.1vla4lb0f0q6sz11svb3m0lrpxva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Revenue' name='excel-direct.1iyo6531rj2s471almkjy1b4t4pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bowld/Documents/mags_school/U of U/STAT 6969/csv/Revenue.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iyo6531rj2s471almkjy1b4t4pi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D18:no:A1:D18:0' header='yes' outcome='6'>
            <column datatype='string' name='Revenue Source' ordinal='0' />
            <column datatype='real' name='FY 2020' ordinal='1' />
            <column datatype='real' name='FY 2021' ordinal='2' />
            <column datatype='real' name='FY 2022' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FY 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FY 2020 (Actual)' datatype='real' name='[Calculation_1428485515271225344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FY 2020]*1000' />
      </column>
      <column caption='FY 2021 (Projected)' datatype='real' name='[Calculation_1428485515272851457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Revenue Source] = &quot;Individual Income Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 3]) ELSEIF [Revenue Source] = &quot;Sales and Use Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 4]) ELSEIF [Revenue Source] = &quot;Corporate Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 2]) ELSEIF [Revenue Source] = &quot;Motor Fuel Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 1]) ELSEIF [Revenue Source] = &quot;Special Fuel Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 5]) ELSEIF [Revenue Source] = &quot;Cable/Satellite Excise Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 6]) ELSEIF [Revenue Source] = &quot;Oil and Gas Severance Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 7]) ELSE [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 8]) END' />
      </column>
      <column caption='FY 2022 (Projected)' datatype='real' name='[Calculation_1428485515276775426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Revenue Source] = &quot;Individual Income Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 3]) ELSEIF [Revenue Source] = &quot;Sales and Use Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 4]) ELSEIF [Revenue Source] = &quot;Corporate Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 2]) ELSEIF [Revenue Source] = &quot;Motor Fuel Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 1]) ELSEIF [Revenue Source] = &quot;Special Fuel Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 5]) ELSEIF [Revenue Source] = &quot;Cable/Satellite Excise Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 6]) ELSEIF [Revenue Source] = &quot;Oil and Gas Severance Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 7]) ELSE [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 8]) END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1428485515280986115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1428485515271225344]+[Calculation_1428485515272851457]+[Calculation_1428485515276775426]' />
      </column>
      <column caption='Fy 2020' datatype='real' name='[FY 2020]' role='measure' type='quantitative' />
      <column caption='Fy 2021' datatype='real' name='[FY 2021]' role='measure' type='quantitative' />
      <column caption='Fy 2022' datatype='real' name='[FY 2022]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DD312066E71421A8562D4E5FA642580]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.560345' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.439655' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Motor Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Corporate Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Individual Income Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Sales and Use Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Special Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Cable/Satellite Excise Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Oil and Gas Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Metal Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget By Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget (Budget)' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6edrr12idhh61dvk4qp0e7bc2x'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Committee Name1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[FY]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Fund]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Committee Name1]' derivation='None' name='[none:Committee Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[FY]' derivation='None' name='[none:FY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Fund]' derivation='None' name='[none:State Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Committee Name1:nk]'>
            <groupfilter function='level-members' level='[none:Committee Name1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]'>
            <groupfilter from='&quot;FY 2017&quot;' function='range' level='[none:Fiscal Year:nk]' to='&quot;FY 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]'>
            <groupfilter function='level-members' level='[none:State Fund:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</column>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</column>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Committee Name1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:FY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</rows>
        <cols>([federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Committee Name1:nk] * [federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:FY:qk])</cols>
        <pages>
          <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Committee Name1:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Budget By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget (Budget)' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6edrr12idhh61dvk4qp0e7bc2x'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Fund]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Fund]' derivation='None' name='[none:State Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]'>
            <groupfilter from='&quot;FY 2017&quot;' function='range' level='[none:Fiscal Year:nk]' to='&quot;FY 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</rows>
        <cols>([federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk] / [federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2017&quot;</value>
                <value>&quot;Non-State Funds&quot;</value>
                <value>11117670800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2017&quot;</value>
                <value>&quot;State Funds (GF/EF)&quot;</value>
                <value>6411183700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2018&quot;</value>
                <value>&quot;Non-State Funds&quot;</value>
                <value>12113466112</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2018&quot;</value>
                <value>&quot;State Funds (GF/EF)&quot;</value>
                <value>6739366100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2019&quot;</value>
                <value>&quot;Non-State Funds&quot;</value>
                <value>13057685500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2019&quot;</value>
                <value>&quot;State Funds (GF/EF)&quot;</value>
                <value>7578043700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2020&quot;</value>
                <value>&quot;Non-State Funds&quot;</value>
                <value>17451830700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2021&quot;</value>
                <value>&quot;Non-State Funds&quot;</value>
                <value>18298988900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2020&quot;</value>
                <value>&quot;State Funds (GF/EF)&quot;</value>
                <value>7297675600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FY 2021&quot;</value>
                <value>&quot;State Funds (GF/EF)&quot;</value>
                <value>8436180900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage Change in Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget (Budget)' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6edrr12idhh61dvk4qp0e7bc2x'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Fund]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Fund]' derivation='None' name='[none:State Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]'>
            <groupfilter from='&quot;FY 2017&quot;' function='range' level='[none:Fiscal Year:nk]' to='&quot;FY 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]'>
            <groupfilter function='member' level='[none:State Fund:nk]' member='&quot;State Funds (GF/EF)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</column>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[pcdf:sum:Amount:qk:2]</rows>
        <cols>([federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk] / [federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of State Fund'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget (Budget)' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6edrr12idhh61dvk4qp0e7bc2x'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fund Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Fund]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fund Category]' derivation='None' name='[none:Fund Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Fund]' derivation='None' name='[none:State Fund:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]'>
            <groupfilter from='&quot;FY 2017&quot;' function='range' level='[none:Fiscal Year:nk]' to='&quot;FY 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fund Category:nk]'>
            <groupfilter function='level-members' level='[none:Fund Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Fund:nk]' member='&quot;Non-State Funds&quot;' />
              <groupfilter function='member' level='[none:State Fund:nk]' member='&quot;State Funds (GF/EF)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</column>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]</column>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fund Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fund Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[pcto:sum:Amount:qk]</rows>
        <cols>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Revenue)' name='federated.1vla4lb0f0q6sz11svb3m0lrpxva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Motor Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Corporate Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Individual Income Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Sales and Use Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Special Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Cable/Satellite Excise Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Oil and Gas Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column caption='Metal Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vla4lb0f0q6sz11svb3m0lrpxva'>
            <column caption='FY 2020 (Actual)' datatype='real' name='[Calculation_1428485515271225344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FY 2020]*1000' />
            </column>
            <column caption='FY 2021 (Projected)' datatype='real' name='[Calculation_1428485515272851457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue Source] = &quot;Individual Income Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 3]) ELSEIF [Revenue Source] = &quot;Sales and Use Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 4]) ELSEIF [Revenue Source] = &quot;Corporate Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 2]) ELSEIF [Revenue Source] = &quot;Motor Fuel Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 1]) ELSEIF [Revenue Source] = &quot;Special Fuel Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 5]) ELSEIF [Revenue Source] = &quot;Cable/Satellite Excise Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 6]) ELSEIF [Revenue Source] = &quot;Oil and Gas Severance Tax&quot; THEN [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 7]) ELSE [Calculation_1428485515271225344]*(1+[Parameters].[Parameter 8]) END' />
            </column>
            <column caption='FY 2022 (Projected)' datatype='real' name='[Calculation_1428485515276775426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Revenue Source] = &quot;Individual Income Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 3]) ELSEIF [Revenue Source] = &quot;Sales and Use Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 4]) ELSEIF [Revenue Source] = &quot;Corporate Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 2]) ELSEIF [Revenue Source] = &quot;Motor Fuel Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 1]) ELSEIF [Revenue Source] = &quot;Special Fuel Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 5]) ELSEIF [Revenue Source] = &quot;Cable/Satellite Excise Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 6]) ELSEIF [Revenue Source] = &quot;Oil and Gas Severance Tax&quot; THEN [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 7]) ELSE [Calculation_1428485515272851457]*(1+[Parameters].[Parameter 8]) END' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1428485515280986115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1428485515271225344]+[Calculation_1428485515272851457]+[Calculation_1428485515276775426]' />
            </column>
            <column caption='Fy 2020' datatype='real' name='[FY 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Revenue Source]' role='dimension' type='nominal' />
            <column-instance column='[Revenue Source]' derivation='None' name='[none:Revenue Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1428485515271225344]' derivation='Sum' name='[sum:Calculation_1428485515271225344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428485515272851457]' derivation='Sum' name='[sum:Calculation_1428485515272851457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428485515276775426]' derivation='Sum' name='[sum:Calculation_1428485515276775426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428485515280986115]' derivation='Sum' name='[sum:Calculation_1428485515280986115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FY 2020]' derivation='Sum' name='[sum:FY 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[sum:Calculation_1428485515271225344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[sum:Calculation_1428485515272851457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[sum:Calculation_1428485515276775426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[sum:Calculation_1428485515280986115:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[none:Revenue Source:nk]' direction='DESC' using='[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[sum:FY 2020:qk]' />
          <slices>
            <column>[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[sum:Calculation_1428485515271225344:qk]' />
              <lod column='[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[none:Revenue Source:nk]</rows>
        <cols>[federated.1vla4lb0f0q6sz11svb3m0lrpxva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Funding Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Search Funding Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget (Budget)' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6edrr12idhh61dvk4qp0e7bc2x'>
            <column datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Funding Item]' role='dimension' type='nominal' />
            <column-instance column='[Agency Name]' derivation='None' name='[none:Agency Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funding Item]' derivation='None' name='[none:Funding Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]'>
            <groupfilter function='member' level='[none:Fiscal Year:nk]' member='&quot;FY 2021&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Funding Item:nk]'>
            <groupfilter function='level-members' level='[none:Funding Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Funding Item:nk]</column>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk] / [federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk])</rows>
        <cols>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Transportation&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>3087715400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>5408392300</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Administrative Services&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>750251900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agriculture&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>61082900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcoholic Beverage Control&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>62526800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Attorney General&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>83076500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Board of Pardons and Parole&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>6599200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Capital Budget&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>1372676100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Capitol Preservation Board&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>5731300</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Career Service Review Office&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>290100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Commerce&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>39947200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corrections&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>375485600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Courts&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>167843000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Debt Service&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>442073100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dixie State University&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>80643700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Economic Development&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>87264000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Environmental Quality&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>170124700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Financial Institutions&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>8127700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gov Office of Energy Development&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>2953500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Governors Office&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>114322600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Heritage and Arts&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>42894900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resource Management&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>15113400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Services&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>1174244700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Insurance&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>16255900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ISF - Administrative Services&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>178385800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ISF - Technology Services&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>127964100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juvenile Justice Services&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>98712800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labor Commission&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>43964700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Legislature&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>32314000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minimum School Program&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>4967222900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Natural Resources&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>312936800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office of the State Auditor&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>7178600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Lands Policy Coordinating Office&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>5315600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Safety&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>329552800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Public Service Commission&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>26270000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Restricted Account Transfers - EAC&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>14141000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Restricted Account Transfers - IGG&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>115833500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Restricted Account Transfers - PED&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>263535200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rev Transfers - EOCJ&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>100100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rev Transfers - IGG&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>10610500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rev Transfers - PED&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>213000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rev Transfers - RIE&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>286000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rev Transfers - SS&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>175000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Salt Lake Community College&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>171184500</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;School and Inst Trust Lands&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>20757300</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;School and Institutional Trust Fund Office&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>1425200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;School Building Program&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>33249700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow College&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>42775600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southern Utah University&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>100047400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;State Board of Education&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>705892800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;State Treasurer&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>6932600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tax Commission&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>100513700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology Services&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>4264700</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;University of Utah&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>703114900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USTAR&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>485800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah Board of Higher Education&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>75658300</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah Communications Authority&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>31464100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah Education and Telehealth Network&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>50383600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah National Guard&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>73944100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah State University&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>400429900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah System of Technical Colleges&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>104865600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah Valley University&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>276984000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veterans and Military Affairs&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>45426900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weber State University&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>177493100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                    <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Agency Name:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Workforce Services&quot;</value>
                <value>&quot;FY 2021&quot;</value>
                <value>3497527100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Treemap of Budget by Committee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget (Budget)' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0w6edrr12idhh61dvk4qp0e7bc2x'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Committee Name1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fiscal Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Session]' role='dimension' type='nominal' />
            <column-instance column='[Committee Name1]' derivation='None' name='[none:Committee Name1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal Year]' derivation='None' name='[none:Fiscal Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Session]' derivation='None' name='[none:Session:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]'>
            <groupfilter function='level-members' level='[none:Fiscal Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]' />
              <color column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]' />
              <text column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]' />
              <text column='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Committee Name1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Session:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Committee Name1:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Fiscal Year:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Session:nk]</field>
                  <field>[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[sum:Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Social Services&quot;</value>
                <value>&quot;FY 2017&quot;</value>
                <value>&quot;2016 General Session&quot;</value>
                <value>5574808600</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Budget (Budget)' name='federated.0w6edrr12idhh61dvk4qp0e7bc2x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Motor Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Corporate Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Individual Income Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Sales and Use Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Special Fuel Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Cable/Satellite Excise Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Oil and Gas Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
        <column caption='Metal Severance Tax Growth Rate' datatype='real' default-format='p0.00%' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w6edrr12idhh61dvk4qp0e7bc2x'>
        <column datatype='string' name='[Committee Name1]' role='dimension' type='nominal' />
        <column datatype='string' name='[State Fund]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Committee Name1]' derivation='None' name='[none:Committee Name1:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Fund]' derivation='None' name='[none:State Fund:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='88812' x='500' y='1000'>
                <zone h='98000' id='3' name='Revenue Table' w='47544' x='500' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='vert' w='41268' x='48044' y='1000'>
                  <zone h='91625' id='24' name='Budget By Agency' w='41268' x='48044' y='1000'>
                    <layout-cache has-max-size-h='true' maxheight='733' minheight='733' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='163' h='98000' id='6' is-fixed='true' param='vert' w='10188' x='89312' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='8' mode='type_in' param='[Parameters].[Parameter 1]' w='10188' x='89312' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 2]' w='10188' x='89312' y='8000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='10' mode='type_in' param='[Parameters].[Parameter 3]' w='10188' x='89312' y='15000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='11' mode='type_in' param='[Parameters].[Parameter 4]' w='10188' x='89312' y='22000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='12' mode='type_in' param='[Parameters].[Parameter 5]' w='10188' x='89312' y='29000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='13' mode='type_in' param='[Parameters].[Parameter 6]' w='10188' x='89312' y='36000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='14' mode='type_in' param='[Parameters].[Parameter 7]' w='10188' x='89312' y='43000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='15' mode='type_in' param='[Parameters].[Parameter 8]' w='10188' x='89312' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='25' mode='pattern' name='Budget By Agency' param='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:Committee Name1:nk]' w='10188' x='89312' y='57000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12625' id='26' name='Budget By Agency' param='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:State Fund:nk]' w='10188' x='89312' y='64625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='27' name='Budget By Agency' pane-specification-id='0' param='[federated.0w6edrr12idhh61dvk4qp0e7bc2x].[none:FY:qk]' w='10188' x='89312' y='77250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12625' id='28' name='Budget By Agency' synchronized='1' w='10188' x='89312' y='86375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
